{
  "ollama_api_key": "[redacted]",
  "ollama_model": "kimi-k2.6:cloud",
  "ollama_fallback_model": "qwen3.6:27b",
  "development_strategy_generation_model": "kimi-k2.6:cloud",
  "development_strategy_generation_fallback_model": "gpt-oss:120b",
  "development_strategy_generation_timeout_seconds": "247",
  "development_strategy_generation_retry_count": "3",
  "ollama_timeout_seconds": "247",
  "ollama_retry_count": "-2",
  "league_maintenance_minutes": "30",
  "ml_maintenance_minutes": "180",
  "archive_maintenance_minutes": "720",
  "league_maintenance_enabled": "true",
  "ml_maintenance_enabled": "true",
  "archive_maintenance_enabled": "true",
  "archive_push_enabled": "true",
  "archive_repo_url": "https://github.com/evengineer1ng/atl.git",
  "archive_repo_branch": "main",
  "archive_repo_local_path": "algo_trading_league/data/archive_repo",
  "archive_last_run": "2026-06-24T08:25:34.685320+00:00",
  "archive_last_snapshot_path": "algo_trading_league/data/archives/league_snapshots/20260624-082523",
  "auto_review_regeneration_enabled": "true",
  "auto_review_regeneration_decisions": "tweak,overhaul",
  "league_season_anchor": "2026-06-01T00:00:00-04:00",
  "research_agent_enabled": "true",
  "research_agent_interval_minutes": "30",
  "research_agent_duration_hours": "12",
  "league_maintenance_last_run": "2026-06-24T20:22:28.056521+00:00",
  "ml_maintenance_last_run": "2026-06-24T19:34:06.986047+00:00",
  "ml_evolution_review_minutes": "21600",
  "ml_evolution_review_enabled": "true",
  "ml_evolution_review_last_run": "2026-06-22T05:03:57.739223+00:00",
  "ml_descendant_conviction_threshold": "0.75",
  "ml_descendant_min_evidence_cycles": "8",
  "ml_descendant_novelty_threshold": "0.35",
  "ml_descendant_max_per_review": "3",
  "ml_complement_pair_threshold": "0.55",
  "chronicle_enabled": "true",
  "chronicle_run_time": "23:11",
  "chronicle_last_run": "2026-06-24T03:13:09.603722+00:00",
  "chronicle_last_date": "2026-06-23"
}
